# BUBUBU

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/nini/bububu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/nini/bububu/: ApiInterface.java  WeatherService.java
app/src/main/java/cn/edu/nini/bububu/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  C.java  SimpleSubscribe.java  Test.java  ToolbarActivity.java  Utils.java
app/src/main/java/cn/edu/nini/bububu/common/utils/: CircularAnimUtil.java  DensityUtil.java  EasyController.java  EnvUtil.java  FileSizeUtil.java  NiniUtil.java  RxDrawer.java  RxUtil.java  SdkUtil.java  SharedPreferenceUtil.java  SnackbarUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/cn/edu/nini/bububu/component/: AnimRecyclerViewAdapter.java  OrmLite.java  RetrofitSingleton.java  RxBus.java
app/src/main/java/cn/edu/nini/bububu/modules/about/ui/: AboutActivity.java
app/src/main/java/cn/edu/nini/bububu/modules/base/: BaseApplication.java  BaseFragment.java  C.java  Utils.java
app/src/main/java/cn/edu/nini/bububu/modules/city/: ChoiceCityActivity.java
app/src/main/java/cn/edu/nini/bububu/modules/city/adapter/: CityAdapter.java  CityViewHolder.java
app/src/main/java/cn/edu/nini/bububu/modules/city/db/: DBManager.java  WeatherDB.java
app/src/main/java/cn/edu/nini/bububu/modules/city/domain/: City.java  Province.java
app/src/main/java/cn/edu/nini/bububu/modules/common/utils/: SharedPreferenceUtil.java  ToastUtil.java
app/src/main/java/cn/edu/nini/bububu/modules/main/adapter/: CardCityUIHelper.java  CommonViewHolder.java  ForecastViewHolder.java  HourViewHolder.java  MultiCirtViewHolder.java  MultiCityAdapter.java  MyViewPageAdapter.java  SuggestViewHolder.java  TemperatureViewHolder.java  WeatherAdapter.java
app/src/main/java/cn/edu/nini/bububu/modules/main/adapter/ViewHolder/: CommonViewHolder.java  ForecastViewHolder.java  HourViewHolder.java  MultiCirtViewHolder.java  SuggestViewHolder.java  TemperatureViewHolder.java
app/src/main/java/cn/edu/nini/bububu/modules/main/domain/: ChangeCityEvent.java  CityORM.java  MultiUpdateEvent.java  Weather.java  WeatherAPI.java
app/src/main/java/cn/edu/nini/bububu/modules/main/listener/: FloatingActionButtonScrollBehavior.java
app/src/main/java/cn/edu/nini/bububu/modules/main/ui/: FirstFragment.java  MainActivity.java  MultiCityFragment.java  SecondFragment.java
app/src/main/java/cn/edu/nini/bububu/modules/service/: AutoUpdateService.java
app/src/main/java/cn/edu/nini/bububu/modules/setting/ui/: SettingActivity.java  SettingFragment.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  fragment_first.xml  fragment_main_city.xml  fragment_multi_city.xml  fragment_second.xml  icon_dialog.xml  item_first.xml  item_forecast_info.xml  item_hour_info.xml  item_hour_info_line.xml  item_multi_city.xml  item_temperature.xml  part_about.xml  part_tablayout.xml  update_dialog.xml
app/src/main/res/menu/: multi_city_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/cn/edu/nini/bububu/: ExampleUnitTest.java
